/* General Style */
body {
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after {
    box-sizing: border-box;
}
.section {
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: #302e4d;
    margin: 0;
    position: relative;
}
.section-title h2::before {
    content: '';
    width: 50px;
    height: 4px;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    width: 25px;
    height: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.main-content {
    padding-left: 270px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(46, 48, 77, 0.15);
    -webkit-box-shadow: 0 0 20px rgba(46, 48, 77, 0.15);
}
.hidden {
    display: none !important;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding: 12px 35px;
    border-radius: 40px;
    color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}
.btn:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
/* Aside */
.aside {
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
}
.aside .logo {
    /* background-color: #ededed; */
    padding: 30px 0;
}
.aside .logo a {
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    /* background-color: #ededed; */
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}
.aside .logo a::before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 4px solid #ec1839;
    border-left: 4px solid #ec1839;
}
.aside .logo a::after {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-right: 4px solid #ec1839;
    border-bottom: 4px solid #ec1839;
}
.aside .nav-toggler {
    width: 35px;
    height: 32px;
    border: 1px solid #ec1839;
    position: fixed;
    /* left: 268px; */
    top: 10px;
    right: 10px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 11;
    background-color: #fdf9ff;
    /* display: flex;
    display: -ms-flexbox; */
    display: none; 
    justify-content: center;
    -ms-justify-content: center;
    align-items: center;
    -ms-align-items: center;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav {
    /* background-color: #ededed; */
    margin: 80px 0;
    list-style: none;
    padding: 0;
}
.aside .nav li {
    display: block;
    width: 100%;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.aside .nav li a:not(.active):hover,
.aside .nav li a.active {
    padding-left: 5px;
    color: #ec1839;
}
.about .about-content .about-text h3 span {
    color: #ec1839;
}
.aside .nav li a .fa {
    margin-right: 10px;
}
.aside .copyright-text {
    font-size: 13px;
    color: #7d7d7d;
}
.btn,
.blog .blog-item-inner .blog-img .blog-date,
.service .service-item .service-item-inner:hover .icon,
.about .about-content .timeline .timeline-item::before,
.about .about-content .timeline .circle-dot,
.about .about-content .skills .skill-item .progress .progress-in,
.aside .nav-toggler span,
.aside .nav-toggler span::before,
.aside .nav-toggler span::after,
.home .intro .social-links a,
.section-title h2::before,
.section-title h2::after {
    background-color: #ec1839;
}
/* Aside End */
/* Home Start */
.home {
    min-height: 100vh;
    display: flex;
    display: -ms-flexbox;
}
.home .intro {
    text-align: center;
}
.home .intro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid #ffffff;
    display: inline-block;
}
.home .intro h1 {
    font-size: 30px;
    font-weight: 700;
    color: #302e4d;
    margin: 20px 0 5px;
}
.home .intro p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home .intro .social-links {
    margin-top: 25px;
}
.home .intro .social-links a {
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: #ffffff;
    border: px solid #ec1839;
    text-align: center;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.home .intro .social-links a:hover {
    transform: scale(1.1);
    background-color: #ffffff;
    color: #ec1839;
    border: 1px solid #ec1839;
}
/* Home End */

/* About Start */
.about .about-content {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #302e4d;
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    color: #302e4d;
    font-size: 16px;
    margin: 0;
    border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span {
    color: #504e70;
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills {
    flex: 0 0 40%;
    -ms-flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h4 {  
    line-height: 40px; 
    font-weight: 600;
    color: #302e4d;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0;
}
.about .about-content .skills .skill-item .progress {
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
    /* overflow: hidden; */
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent {
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
}
.about .about-content .education {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .experience {
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h4.title {
    font-size: 24px;
    font-weight: 700;
    color: #302e4d;
    margin-bottom: 40px;
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
} 
.about .about-content .timeline {
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
    margin-top: -5px;
}
.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #302e4d;
}
.about .about-content .timeline .timeline-text {
    font-size: 16px;
    line-height: 25px;
    color: #504e50;
    margin: 0;
    /* padding-bottom: 50px; */
}
/* About End */

/* Service Section Start */
.service .container {
    padding-bottom: 40px;
}
.service .service-item {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: flex;
    display: -ms-flex;
}
.service .service-item .service-item-inner {
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(46, 48, 77, 0.15);
    -webkit-box-shadow: 0 0 20px rgba(46, 48, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* background-color: red; */
    display: block;
    margin: 0 auto 30px;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: red;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p {
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;
}
/* Service Section End */

/* Portfolio Section Start */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-filter {
    /* background-color: red; */
    width: 100%;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    text-align: center;
    margin-bottom: 40px;
}
.portfolio .portfolio-filter button.active {
    color: red;
    border-color: #ec1839;
}
.portfolio .portfolio-filter button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}
.portfolio .portfolio-item {
    /* background-color: red; */
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    border-radius: 10px;
    display: block;
}
.portfolio .portfolio-item .portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item-inner:hover .portfolio-info {
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4  {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon  {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icon .fa {
    line-height: 40px;
    color: #ec1839;
}
/* Portfolio Section End */

/* Blog Section Start */
.blog .blog-item {
    /* background-color: red; */
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.blog .blog-item-inner {
    border-radius: 10px;
    border: 1px solid #d4d4e3;
    overflow: hidden;
    margin-bottom: 20px;
}
.blog .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden;
}
.blog .blog-item-inner .blog-img img {
    width: 100%;
    display: block;
    padding: 30px;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img {
    transform: scale(1.1);
}
.blog .blog-item-inner .blog-img .blog-date {
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    left: 30px;
    bottom: 30px;
}
.blog .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: #fdf9ff;
}
.blog .blog-item-inner .blog-info .blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog .blog-item-inner .blog-info .blog-description {
    font-size: 16px;
    color: #504e50;
    line-height: 25px;
    margin-bottom: 15px;
    font-weight: 400;
}
.blog .blog-item-inner .blog-info .blog-tags {
    font-size: 14px;
    color: #504e50;
    line-height: 25px;
    font-weight: 400;
    text-transform: capitalize;
}
.blog .blog-item-inner .blog-info .blog-tags a {
    text-decoration: none;
    font-weight: 700;
}
.blog .blog-item-inner .blog-info .blog-tags a,
.Contact .contact-info-item .icon .fa {
    color: #ec1839;
}
/* Blog Section End */

/* Contact Section Start */
.Contact .contact-info-item {  
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.Contact .contact-info-item .icon {
    display: inline-block;
}
.Contact .contact-info-item .icon .fa {
    font-size: 40px;
}
.Contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 0;
}
.Contact .contact-info-item p {
    font-size: 16px;
    color: #504e70;
    line-height: 20px;
    margin: 0;
    font-weight: 400;
}
.Contact .contact-form {
    /* background-color: red; */
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.Contact .contact-form .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.Contact .contact-form .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.Contact .contact-form .form-item {
    margin-bottom: 30px;
}
.Contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 15px;
    font-size: 16px;
    color: #504e70;
    transition: all 0.3s ease;
}
.Contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(46, 48, 77, 0.15);
    -webkit-box-shadow: 0 0 20px rgba(46, 48, 77, 0.15);
}
.Contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.Contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
/* Contact Section End */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    color: #f2f2fc;
    border: 1px solid #ec1839;
    outline: none;
    background-color: #ec1839;
    color: white;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 16px;
}
  
#myBtn:hover {
   background-color: #f2f2fc;
   color: #ec1839;
   border: 1px solid #ec1839;
}

/* Responsive Start */
@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        display: -ms-flexbox;
    }
    
}
@media (max-width: 991px) {
    .blog .blog-item,
    .portfolio .portfolio-item,
    .service .service-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 767px) {
    .Contact .contact-form .col-6,
    .blog .blog-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-filter button {
        margin-bottom: 10px;
    }    
}
@media (max-width: 575px) {
    .Contact .contact-info-item,
    .portfolio .portfolio-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .section .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
/* Responsive End */